<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetViewController">
            <connections>
                <outlet property="ensureBtn" destination="jeb-V5-XjW" id="JIA-1J-TFg"/>
                <outlet property="ensurePassTF" destination="Zg9-8d-Qy4" id="CQ0-Gj-vwz"/>
                <outlet property="passWordTF" destination="JUj-kv-JKA" id="r8Z-vi-75c"/>
                <outlet property="sendYanZhengBtn" destination="Jdj-4L-ev2" id="udj-x0-nfD"/>
                <outlet property="telTF" destination="i7f-64-TtU" id="ESe-T5-I6S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yanzhengmaTF" destination="Up1-Ad-dPJ" id="iZq-oC-3W0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-g7-ce2">
                    <rect key="frame" x="10" y="15" width="355" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hI-SW-N0v">
                            <rect key="frame" x="10" y="41" width="335" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8S4-Ht-1oS"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您的手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-64-TtU">
                            <rect key="frame" x="10" y="1" width="335" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="muq-1h-LuX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码(8-30个字符)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUj-kv-JKA">
                            <rect key="frame" x="10" y="42" width="335" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="Hmb-dp-Apz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xj0-iR-xGs">
                            <rect key="frame" x="10" y="81" width="335" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SkO-Uf-fvG"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="XPP-Zz-KzP"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zg9-8d-Qy4">
                            <rect key="frame" x="10" y="81" width="335" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="JUj-kv-JKA" firstAttribute="leading" secondItem="qAK-g7-ce2" secondAttribute="leading" constant="10" id="0S5-bJ-Eux"/>
                        <constraint firstAttribute="trailing" secondItem="Zg9-8d-Qy4" secondAttribute="trailing" constant="10" id="4Dk-PN-HA7"/>
                        <constraint firstAttribute="trailing" secondItem="7hI-SW-N0v" secondAttribute="trailing" constant="10" id="7Kc-hI-ULn"/>
                        <constraint firstAttribute="bottom" secondItem="Zg9-8d-Qy4" secondAttribute="bottom" id="Bb1-Od-1lX"/>
                        <constraint firstAttribute="trailing" secondItem="JUj-kv-JKA" secondAttribute="trailing" constant="10" id="Bvq-RC-lv5"/>
                        <constraint firstItem="Zg9-8d-Qy4" firstAttribute="top" secondItem="JUj-kv-JKA" secondAttribute="bottom" id="Et1-nI-wcv"/>
                        <constraint firstItem="7hI-SW-N0v" firstAttribute="top" secondItem="i7f-64-TtU" secondAttribute="bottom" id="Fp0-F9-gLq"/>
                        <constraint firstAttribute="trailing" secondItem="Xj0-iR-xGs" secondAttribute="trailing" constant="10" id="LMX-Cf-yAq"/>
                        <constraint firstItem="7hI-SW-N0v" firstAttribute="leading" secondItem="qAK-g7-ce2" secondAttribute="leading" constant="10" id="Omz-di-C3d"/>
                        <constraint firstItem="7hI-SW-N0v" firstAttribute="centerY" secondItem="qAK-g7-ce2" secondAttribute="centerY" id="QUE-uo-0uz"/>
                        <constraint firstItem="i7f-64-TtU" firstAttribute="top" secondItem="qAK-g7-ce2" secondAttribute="top" constant="1" id="RIC-eP-wKH"/>
                        <constraint firstAttribute="trailing" secondItem="i7f-64-TtU" secondAttribute="trailing" constant="10" id="Sp2-Dq-Qr2"/>
                        <constraint firstItem="Zg9-8d-Qy4" firstAttribute="leading" secondItem="qAK-g7-ce2" secondAttribute="leading" constant="10" id="c1t-ca-Ja3"/>
                        <constraint firstItem="Xj0-iR-xGs" firstAttribute="top" secondItem="JUj-kv-JKA" secondAttribute="bottom" id="egI-2G-iZB"/>
                        <constraint firstItem="Xj0-iR-xGs" firstAttribute="leading" secondItem="qAK-g7-ce2" secondAttribute="leading" constant="10" id="f9v-SA-07h"/>
                        <constraint firstAttribute="height" constant="120" id="ila-Ss-ASx"/>
                        <constraint firstItem="JUj-kv-JKA" firstAttribute="top" secondItem="7hI-SW-N0v" secondAttribute="bottom" id="u4u-oG-iFK"/>
                        <constraint firstItem="i7f-64-TtU" firstAttribute="leading" secondItem="qAK-g7-ce2" secondAttribute="leading" constant="10" id="xvo-ae-f6w"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QUE-uo-0uz"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdj-4L-ev2">
                    <rect key="frame" x="275" y="150" width="90" height="37"/>
                    <color key="backgroundColor" red="0.90400344133377075" green="0.18911755084991455" blue="0.22553086280822754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="De1-Pv-gwt"/>
                        <constraint firstAttribute="width" constant="90" id="feN-w4-TLH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码"/>
                    <connections>
                        <action selector="sendYanZhengMa:" destination="-1" eventType="touchUpInside" id="gqh-lR-G5F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeb-V5-XjW">
                    <rect key="frame" x="10" y="217" width="355" height="44"/>
                    <color key="backgroundColor" red="0.90003639459609985" green="0.18922275304794312" blue="0.22578456997871399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dRc-Jw-Ctl"/>
                    </constraints>
                    <state key="normal" title="完成"/>
                    <connections>
                        <action selector="ensureBtnClicked:" destination="-1" eventType="touchUpInside" id="Cj9-Gv-dj6"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex1-Kl-5vq">
                    <rect key="frame" x="10" y="150" width="260" height="37"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Up1-Ad-dPJ">
                            <rect key="frame" x="10" y="0.0" width="240" height="37"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Up1-Ad-dPJ" secondAttribute="trailing" constant="10" id="7dw-yE-Cet"/>
                        <constraint firstItem="Up1-Ad-dPJ" firstAttribute="leading" secondItem="ex1-Kl-5vq" secondAttribute="leading" constant="10" id="DD2-9m-oXg"/>
                        <constraint firstAttribute="bottom" secondItem="Up1-Ad-dPJ" secondAttribute="bottom" id="F07-e3-dIg"/>
                        <constraint firstItem="Up1-Ad-dPJ" firstAttribute="top" secondItem="ex1-Kl-5vq" secondAttribute="top" id="f3A-Yo-mDq"/>
                        <constraint firstAttribute="height" constant="37" id="iw8-DM-cjz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jeb-V5-XjW" secondAttribute="trailing" constant="10" id="2eR-6E-KBz"/>
                <constraint firstItem="Jdj-4L-ev2" firstAttribute="top" secondItem="qAK-g7-ce2" secondAttribute="bottom" constant="15" id="Clb-sy-EMC"/>
                <constraint firstAttribute="trailing" secondItem="Jdj-4L-ev2" secondAttribute="trailing" constant="10" id="GlQ-VB-xhK"/>
                <constraint firstItem="qAK-g7-ce2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="H0i-3R-URJ"/>
                <constraint firstItem="ex1-Kl-5vq" firstAttribute="top" secondItem="qAK-g7-ce2" secondAttribute="bottom" constant="15" id="Hxd-Lz-HKZ"/>
                <constraint firstItem="Jdj-4L-ev2" firstAttribute="leading" secondItem="ex1-Kl-5vq" secondAttribute="trailing" constant="5" id="Pro-r4-QXY"/>
                <constraint firstItem="jeb-V5-XjW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Rdw-Ld-TPq"/>
                <constraint firstItem="qAK-g7-ce2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="fgM-gy-QHd"/>
                <constraint firstItem="ex1-Kl-5vq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="rfp-Xz-ESg"/>
                <constraint firstAttribute="trailing" secondItem="qAK-g7-ce2" secondAttribute="trailing" constant="10" id="tgf-5y-jRG"/>
                <constraint firstItem="jeb-V5-XjW" firstAttribute="top" secondItem="ex1-Kl-5vq" secondAttribute="bottom" constant="30" id="y0G-ra-iBH"/>
            </constraints>
        </view>
    </objects>
</document>
