//
//  ProjectHeader.pch
//  Project
//
//  Created by dym on 2017/6/5.
//  Copyright © 2017年 zzl. All rights reserved.
//

#ifndef ProjectHeader_pch
#define ProjectHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "MBProgressHUD.h"
#import "SVProgressHUD.h"

#import "XBRequestNetTool.h"
#import "XBUITool.h"

#import "UIColor+Color.h"
#import "UIImage+image.h"
#import "UIView+Render.h"
#import "NSString+Helper.h"
#import "UIView+Extension.h"




#define XBAPPBaseColor  RGBColor(235, 49, 58)
//[UIColor colorWithRed:235/256.0 green:49/256.0 blue:58/256.0 alpha:1.0]
// 屏幕高度
#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height
// 屏幕宽度
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width


#endif /* ProjectHeader_pch */
